<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            padding:30px;
            background:linear-gradient(to right, #e2e2e2, #c9d6ff);
        }
        h1{
            text-align:center;
        }
        p{
            text-align: center;
        }
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>
    <h1>Welcome to the Homepage</h1>
    <p>You are Successfully Joined T2's Site ,Site has been n</p>
</body>
</html>